:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --grayish-blue: hsl(201, 11%, 66%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  width: 100%;
  max-width: 1440px;
}

p {
  font-size: 18px;
  color: var(--grayish-blue);
}

h1,
h2,
h3 {
  color: var(--dark-grayish-blue);
}

.section {
  padding: 75px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.section-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 60ch;
  text-align: center;
}

/* Inotroduction Section */
#intro {
  width: 100%;
  padding-top: 150px;
  background: url("/images/bg-header-desktop.png") no-repeat;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 10px 25px;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
}

.button-ios {
  background-color: var(--strong-cyan);
  box-shadow: 0px 8px 30px -5px var(--strong-cyan);
}

.button-ios:hover {
  background-color: hsla(171, 66%, 44%, 0.8);
}

.button-mac {
  background-color: var(--light-blue);
  box-shadow: 0px 8px 30px -5px var(--light-blue);
}

.button-mac:hover {
  background-color: hsla(233, 100%, 69%, 0.8);
}

/* Section 2 */

#section-2 .section-body {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
}

.section-2-benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  max-width: 38ch;
  line-height: 1.5;
}

.section-2-benefits h3 {
  margin-bottom: 5px;
}

/* Section 3-4 */
#section-3 {
  padding-bottom: 30px;
}

#section-4 {
  padding-top: 0px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 100ch;
  text-align: center;
  line-height: 1.5;
}

.features div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.features img {
  margin-bottom: 15px;
}

.partners {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 75px 20px;
}

/* Bottom section */
#bottom-section {
  padding-top: 0px;
  gap: 30px;
}

/* Footer */
footer {
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: hsla(202, 11%, 66%, 0.15);
  color: var(--grayish-blue);
  padding: 30px 150px;
}

footer .nav {
  display: flex;
  align-items: start;
  gap: 120px;
}

footer .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .links li:hover {
  color: var(--strong-cyan);
  cursor: pointer;
}

.footer-logo {
  width: 48px;
}

footer .media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 20px;
}

footer svg {
  fill: #4c545c;
}

footer svg:hover {
  cursor: pointer;
  fill: var(--strong-cyan);
}

@media (max-width: 1000px) {
  #section-2 .section-body {
    flex-wrap: wrap;
    text-align: center;
  }

  footer {
    justify-content: center;
    gap: 20px;
    padding: 30px 5px;
  }

  footer .nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 35px 20px;
  }

  #intro {
    padding-top: 75px;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .partners {
    margin: 45px 10px;
    gap: 40px;
  }

  .partners img {
    width: 96px;
  }
}

@media (max-width: 480px) {
  .button-ios:hover {
    background-color: var(--strong-cyan);
  }

  .button-mac:hover {
    background-color: var(--light-blue);
  }

  footer .links li:hover {
    color: inherit;
  }

  footer svg:hover {
    fill: #4c545c;
  }

  footer {
    flex-direction: column;
  }

  footer .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
  }

  footer .media {
    margin-left: 0;
  }

  footer .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 375px) {
  #intro {
    padding-top: 75px;
    background: url("/images/bg-header-mobile.png") no-repeat;
  }
}
