:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 65%);
  --lighter-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish-blue);
}

#app {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.testimonial {
  background-color: aliceblue;
  padding: 20px 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 5px 5px 15px 0.1px var(--light-gray);
}

.testimonial.dark h2,
.testimonial.dark h3 {
  color: var(--white);
}

#section-1 {
  grid-column: 1 / 3;
  background-color: var(--moderate-violet);
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% 0%;
}

#section-2 {
  grid-column-start: 3;
  background-color: var(--dark-grayish-blue);
}

#section-3 {
  grid-column-start: 1;
  grid-row-start: 2;
  background-color: var(--white);
}

#section-4 {
  grid-column: 2 / span 2;
  grid-row-start: 2;
  background-color: var(--dark-blackish-blue);
}

#section-5 {
  grid-column-start: 4;
  grid-row: 1 / 3;
  background-color: var(--white);
}

p {
  font-size: 13px;
  line-height: 1.5;
  color: var(--light-gray);
}

.testimonial.dark p {
  color: var(--lighter-gray);
}

h2 {
  font-size: 20px;
  font-weight: 600;
}

h3 {
  font-size: 16px;
  font-weight: 600;
}

img {
  border-radius: 50%;
  width: 35px;
}

.employee {
  display: flex;
  align-items: center;
  gap: 15px;
}
